# kinopoisk

./: .gitignore  README.md  build.gradle
classes/production/kinopoisk/scripts for db/: award.sql  film_genre.sql  genre.sql  person_career.sql  persons_award.sql
classes/production/kinopoisk/static/resources/: app.js
classes/production/kinopoisk/static/resources/css/: main.less  myStyle.css  responsive.less
classes/production/kinopoisk/static/resources/js/: rating.js
classes/production/kinopoisk/templates/: film.ftl  films.ftl  profile.ftl
classes/production/kinopoisk/templates/temp/: footer.ftl  header.ftl  mainTemplate.ftl  searching.ftl
src/main/java/ru/dz/: Application.java
src/main/java/ru/dz/config/: ElasticConfig.java  WebSecurityConfig.java
src/main/java/ru/dz/controller/: ActorController.java  AdminController.java  AuthorizationController.java  ContentController.java  FilmController.java  FilmSearchController.java  IndexController.java  (+7 more)
src/main/resources/: application.properties  films.json
src/main/resources/scripts for db/: award.sql  career.sql  casts.sql  film_genre.sql  genre.sql  person.sql  person_career.sql  persons_award.sql  user_role.sql
src/main/resources/static/resources/: app.js  index.js
src/main/resources/templates/: actor.ftl  admin.ftl  film.ftl  filmSettings.ftl  films.ftl  index.ftl  login.ftl  mainPage.ftl  profile.ftl  react.ftl  register.ftl  searchPage.ftl  test.ftl
src/main/resources/templates/temp/: footer.ftl  header.ftl  mainTemplate.ftl  searching.ftl
src/main/resources/templates/v2/: film.ftl  mainPage.ftl
(+55 files in other folders)
