#elastic props
cluster.name=elasticsearch
client.transport.sniff=true
elastic.ip=127.0.0.1
elastic.port=9300
elastic.period=30000
elastic.delay=20000

#security props
security.basic.enabled=false

#data source
spring.datasource.url= jdbc:postgresql://localhost:5432/KinopoiskDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api